 #DB_NAME=foot_yb8y
 #DB_USER=postgre
 #DB_PASSWORD=W4FikvPPwjH1KzKeamDz7f38eFgsnis6
 #DB_HOST=dpg-cgqope8u9tulmlsp7lqg-a-.oregon-postgres.render.com
 YOUR_API_KEY=77e0e45c970e4defa00a29287c4f3ede
 DIALECT=postgres


BD_NAME=food
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost